{
  "followNameList" : [
    {
      "name" : "南宫远",
      "limitLikeCount" : 200
    },{
      "name" : "圊呓语",
      "limitLikeCount" : 200
    },{
      "name" : "区块链生存指南",
      "limitLikeCount" : 200
    },{
      "name" : "数字货币趋势狂人",
      "limitLikeCount" : 200
    },{
      "name" : "区块佣兵",
      "limitLikeCount" : 200
    },{
      "name" : "湘乡的大树",
      "limitLikeCount" : 200
    },{
      "name" : "吴庆英",
      "limitLikeCount" : 200
    },{
      "name" : "JIMI",
      "limitLikeCount" : 200
    },{
      "name" : "wdctll",
      "limitLikeCount" : 200
    },{
      "name" : "区块链研究员",
      "limitLikeCount" : 200
    },{
      "name" : "玩火的猴子",
      "limitLikeCount" : 200
    },{
      "name" : "孤独的异客",
      "limitLikeCount" : 200
    },{
      "name" : "币圈少年",
      "limitLikeCount" : 200
    },{
      "name" : "EOSCannon",
      "limitLikeCount" : 200
    },{
      "name" : "Bean",
      "limitLikeCount" : 200
    },{
      "name" : "柚子",
      "limitLikeCount" : 200
    },{
      "name" : "1212秋刀鱼",
      "limitLikeCount" : 200
    },{
      "name" : "珞珈山神",
      "limitLikeCount" : 200
    },{
      "name" : "鱼夫子说",
      "limitLikeCount" : 200
    },{
      "name" : "郭立芳37258",
      "limitLikeCount" : 200
    },{
      "name" : "庖丁解币",
      "limitLikeCount" : 200
    },{
      "name" : "钱串串",
      "limitLikeCount" : 200
    },{
      "name" : "胖哥",
      "limitLikeCount" : 200
    },{
      "name" : "绍泉",
      "limitLikeCount" : 200
    },{
      "name" : "财神大胜哥",
      "limitLikeCount" : 200
    },{
      "name" : "天空之镜",
      "limitLikeCount" : 200
    },{
      "name" : "黄世辉",
      "limitLikeCount" : 200
    },{
      "name" : "oleole九日笔记",
      "limitLikeCount" : 200
    },{
      "name" : "大毛向前冲",
      "limitLikeCount" : 200
    },{
      "name" : "浅谈区块链",
      "limitLikeCount" : 200
    }
  ],
  "needRefreshInterval" : true,
  "refreshInterval" : 10,
  "fastRefreshInterval" : 1,
  "fastRefreshCount" : 120,
  "fixedRefreshTimeList" : [
    "05:55",
    "06:20",
    "06:30",
    "06:46",
    "06:59",
    "07:07",
    "07:21",
    "07:30",
    "08:08",
    "09:09",
    "10:00",
    "10:10",
    "11:30",
    "13:00",
    "13:18",
    "14:59",
    "15:00",
    "16:16",
    "20:05",
    "20:45",
    "21:09",
    "21:21",
    "21:35",
    "22:00",
    "23:11"
  ],
  "limitLikeCount" : 150,
  "loginRefreshTime" : 12,
  "phone" : "18051158888",
  "password" : "自行获取密码",
  "userList" : [
    {
      "phone" : "18051188888",
      "password" : "自行抓包密码"
    }
  ]
}
